#@IgnoreInspection BashAddShebang

readonly LOGS_DIR=${ROOT_DIR}/${LOGFILE_DIRECTORY}

readonly BACKUP_DIR=${ROOT_DIR}/${BACKUP_DIRECTORY}
readonly BACKUP_CONTAINER="bckp_for_volume"
readonly RESTORE_CONTAINER="rst_from_volume"
